:root {
    --primary-color: #FF4111;
    --secondary-color: #2C3E50;
    --accent-color: #3498DB;
    --text-color: #2C3E50;
    --light-gray: #F8F9FA;
    --border-color: #E9ECEF;
    --white-color: #FFFFFF;
    --hover-btn: rgba(255, 255, 255, 0.1);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--light-gray);
    line-height: 1.6;
}

header {
    background-color: var(--white-color);
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

h1 {
    font-size: 32px;
    color: var(--primary-color);
    font-weight: bold;
}

.fa-bolt {
    color: var(--primary-color);
    font-size: 32px;
}

.box-search {
    width: 100%;
    max-width: 500px;
    margin: 0 32px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--light-gray);
    border-radius: 24px;
}

.box-search input {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--light-gray);
    padding: 8px;
    font-size: 16px;
}

.fa-magnifying-glass {
    color: var(--primary-color);
}

.box-categories {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
}

.box-categories nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    padding: 8px 32px;
}

.button-categorie {
    display: flex;
    gap: 8px;
    align-items: center;
    border: none;
    border-radius: 24px;
    color: var(--white-color);
    background-color: transparent;
    padding: 12px 24px;
    cursor: pointer;
}

.button-categorie.active {
    background-color: var(--primary-color);
}

.button-categorie:hover {
    background-color: var(--hover-btn);
}

.section-banner {
    background: #833AB4;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 15%, rgba(255, 65, 17, 1) 65%, rgba(252, 176, 69, 1) 100%);
    color: var(--white-color);
    text-align: center;
    padding: 48px 32px;
}

.products {
    width: 100%;
    max-width: 1200px;
    padding: 32px;
    margin: 0 auto;
}

.box-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: var(--white-color);
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-15px);
}

.image-product {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.info-product {
    padding: 16px;
}

.name-product {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
}

.description-product {
    font-size: 13px;
    margin-bottom: 12px;
}

.preco-product {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 12px;
    font-weight: bold;
}

.btn-to-add {
    width: 100%;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    padding: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.btn-to-add:hover {
    background-color: #3ea8ee;
}

footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
    padding: 32px;
}